// Source: AndroidX Compose API Guidelines — Mental Model (Apache-2.0)
// https://developer.android.com/develop/ui/compose/mental-model

principle StateDrivenUi {
  id: "@android-compose/principle-state-driven-ui"
  version: "0.1.0"

  domain: android-compose

  description: "The UI is a function of state: `UI = f(state)`. The composable tree describes what the screen looks like for the current state value; it does not imperatively mutate views to reach that state. To change the screen, mutate the state and let Compose re-derive the tree. The agent never holds a reference to a `Button` and calls `setEnabled(false)` on it — instead, `enabled` is a piece of state that the button reads at composition time."

  statement: "Treat every screen as a pure projection of a State object onto pixels. Inputs (clicks, text, gestures) update the State; the State drives the projection; the projection is the UI. There is no in-between mutable handle to a view — there are no views, only the latest description of one."

  tags: [principles, state, declarative-ui, mental-model]

  applies-to: [
    "All screen-level composables — they receive a state object (often a ViewModel-exposed `StateFlow` collected as state) and emit UI as a function of it.",
    "All component composables — they take parameters (read-only state) and callbacks (event-up); they do not own state they could have hoisted.",
    "All animations — drive by `animateXAsState(targetValue = state.x)`; do not hand-tune frame-by-frame mutations.",
    "All form inputs — `TextField(value = state.email, onValueChange = ...)`; the field DISPLAYS the state, it does not own it.",
  ]

  notes: [
    "If you find yourself reaching for `View.findViewById` or `binding.button.text = ...`, you've broken the model — fold the change back into state.",
    "The mental shift from imperative Android Views to Compose is: stop thinking 'how do I update this view?', start thinking 'what state would make this view look right?'.",
  ]

  related: [
    @android-compose/principle-recomposition-as-source-of-truth,
    @android-compose/rule-hoist-state-up,
    @android-compose/rule-single-source-of-truth,
    @android-compose/rule-no-side-effects-in-composables,
  ]
}
