// Source: AndroidX Compose Foundation — Semantics (Apache-2.0)
// https://developer.android.com/develop/ui/compose/accessibility/semantics

rule SemanticTreeViaModifierSemantics {
  id: "@android-compose/rule-semantic-tree-via-modifier-semantics"
  version: "0.1.0"

  label: "Shape the accessibility tree with Modifier.semantics, not visual hacks"
  domain: android-compose

  description: "The Compose accessibility tree is what TalkBack and ui-test see. By default it mirrors the composable tree, but custom widgets, merged groupings, and dynamic state often need explicit shaping via `Modifier.semantics { }` and `Modifier.clearAndSetSemantics { }`. Set roles (Button, Switch, Heading), state (`stateDescription`, `selected`, `toggleableState`), labels (`contentDescription`, `text`), and relationships (`liveRegion`, `error`, `traversalIndex`). Do NOT control screen-reader output by hiding views with `alpha(0f)` or by cramming everything into one giant contentDescription."

  checks: [
    "Custom controls declare their role: `Modifier.semantics { role = Role.Button }`.",
    "Composite rows that should be announced as a single unit use `Modifier.semantics(mergeDescendants = true) { contentDescription = \"$user, $time, $unread unread\" }`.",
    "Live announcements (toast-equivalents, async results) use `Modifier.semantics { liveRegion = LiveRegionMode.Polite }`.",
    "Headings get `Modifier.semantics { heading() }` so TalkBack rotor users can jump between them.",
    "Form errors use `Modifier.semantics { error(\"Email is invalid\") }` — TalkBack reads it after the field label.",
    "Decorative wrappers that confuse the screen reader use `Modifier.clearAndSetSemantics { }` to drop their contribution.",
  ]

  tags: [accessibility, semantics, talkback, screen-reader, ui-test]

  notes: [
    "Compose UI tests use the same semantics tree — a missing role or label that breaks tests will also break TalkBack.",
    "Prefer Material 3 components first; they ship correct semantics. Only reach for `Modifier.semantics` when building custom controls or merging rows.",
  ]

  related: [
    @android-compose/rule-content-description-non-decorative,
    @android-compose/rule-touch-target-48dp,
  ]
}
