// Source: AndroidX Compose API Guidelines (Apache-2.0)
// https://github.com/androidx/androidx/blob/androidx-main/compose/docs/compose-api-guidelines.md

rule AvoidRecompositionViaRemember {
  id: "@android-compose/rule-avoid-recomposition-via-remember"
  version: "0.1.0"

  label: "Cache expensive values across recompositions with `remember` / `derivedStateOf`"
  domain: android-compose

  description: "A composable's body re-runs on every recomposition. Anything allocated or computed at the top level of the body — a parser, a Regex, a sorted list, a formatted string — runs every recomposition unless wrapped in `remember`. Pure observable derivations should use `derivedStateOf`, which only emits when its result changes (skipping recompositions whose inputs change but whose output does not). Remember keys must be the inputs that, when changed, require recomputation."

  checks: [
    "Allocations or expensive computations are wrapped: `val parser = remember { JsonParser(...) }`.",
    "Derived state from snapshot reads uses `remember { derivedStateOf { ... } }` so consumers only recompose when the derived value changes.",
    "Remember keys list every input the computation depends on: `remember(query, locale) { fuse(query, locale) }`.",
    "Functions defined inside a composable body that capture state are wrapped in `remember` to keep referential equality stable across recompositions.",
  ]

  tags: [performance, recomposition, remember, derived-state]

  notes: [
    "`remember` without a key persists for the entire lifetime of the composable in composition; with keys, it re-computes when any key changes.",
    "Don't `remember` everything reflexively — for cheap pure values it adds overhead; reserve it for allocations, parsers, formatters, and derivations.",
  ]

  related: [
    @android-compose/rule-prefer-stable-keys-in-lazy-column,
    @android-compose/rule-no-side-effects-in-composables,
    @android-compose/principle-recomposition-as-source-of-truth,
  ]
}
