// Source: AndroidX Compose API Guidelines (Apache-2.0)
// https://github.com/androidx/androidx/blob/androidx-main/compose/docs/compose-api-guidelines.md

rule ComposableAnnotationNotRawFn {
  id: "@android-compose/rule-composable-annotation-not-raw-fn"
  version: "0.1.0"

  label: "Compose UI functions are annotated @Composable, not plain Kotlin fns"
  domain: android-compose

  description: "A function that emits Compose UI or invokes other @Composable functions must itself be marked @Composable. The annotation is a contract — it tells the compiler this function may only be called from another composable scope, may participate in recomposition, and reads CompositionLocals. Calling a composable from a non-composable site is a compile error; writing UI logic in a plain `fun` discards the contract and will not compile when it tries to emit content."

  checks: [
    "Every function that emits Text, Box, Column, or any Material 3 / Foundation widget is annotated @Composable.",
    "Composable function names use PascalCase (e.g. `UserCard`), matching how Compose APIs read at the call site.",
    "Composable functions return Unit — they emit, they do not produce values; values come back through hoisted state callbacks.",
    "Helper code that does NOT emit UI (data shaping, formatting) is a plain `fun`, not @Composable.",
  ]

  tags: [composable-api, kotlin, annotations, compose-compiler]

  notes: [
    "@Composable changes the calling convention — the Compose compiler plugin rewrites the function to accept a Composer and a key. You cannot get this behaviour without the annotation.",
    "Returning a value from @Composable is allowed (e.g. `remember { ... }`) but only when the value is computed within the composition; if the function emits UI, return Unit.",
  ]

  related: [
    @android-compose/rule-hoist-state-up,
    @android-compose/rule-no-side-effects-in-composables,
    @android-compose/principle-recomposition-as-source-of-truth,
  ]
}
