// Source: AndroidX Compose API Guidelines — Side Effects (Apache-2.0)
// https://developer.android.com/develop/ui/compose/side-effects

rule NoSideEffectsInComposables {
  id: "@android-compose/rule-no-side-effects-in-composables"
  version: "0.1.0"

  label: "Composable bodies are pure; side effects go through effect APIs"
  domain: android-compose

  description: "A @Composable function's body is called by the runtime on a schedule it controls — many times per second during animations, possibly with stale snapshots, possibly aborted half-way. The body must therefore be a pure function of its inputs and remembered state. Anything that touches the world — network calls, navigation, analytics events, mutating ViewModel state, registering listeners — goes inside a controlled effect: `LaunchedEffect`, `DisposableEffect`, `SideEffect`, or `rememberCoroutineScope`."

  checks: [
    "No coroutine launches, no network calls, no log statements, no analytics emits at the top level of a composable body.",
    "One-shot work tied to a key: `LaunchedEffect(userId) { repository.load(userId) }`.",
    "Resource registration with cleanup: `DisposableEffect(lifecycleOwner) { ...; onDispose { ... } }`.",
    "Synchronising Compose state to a non-Compose system: `SideEffect { Firebase.analytics.setUser(uid) }`, runs only after a successful composition.",
    "User-event handlers (button clicks) launch from a `rememberCoroutineScope()` — never from `LaunchedEffect` triggered by clicking.",
  ]

  tags: [side-effects, recomposition, lifecycle, effects-api]

  notes: [
    "If you write `viewModel.load()` directly in a composable body, you'll fire it dozens of times during a typical interaction.",
    "`LaunchedEffect(Unit)` runs once per composable instance lifetime; `LaunchedEffect(key)` re-runs whenever the key changes.",
  ]

  related: [
    @android-compose/rule-avoid-recomposition-via-remember,
    @android-compose/anti-pattern-side-effects-in-composables,
    @android-compose/principle-recomposition-as-source-of-truth,
  ]
}
