// Source: Material 3 — Motion (CC-BY 4.0)
// https://m3.material.io/styles/motion/easing-and-duration/tokens-specs

rule MotionEasingTokens {
  id: "@android-compose/rule-motion-easing-tokens"
  version: "0.1.0"

  label: "Use Material 3 easing/duration tokens (emphasised, standard, legacy)"
  domain: android-compose

  description: "Material 3 motion is built on a small set of named easing curves and duration tokens — `MotionTokens.EasingEmphasizedCubicBezier`, `EasingStandardCubicBezier`, durations `Short1` (50 ms) through `ExtraLong4` (1000 ms). Two curves cover most cases: *emphasised* (defaults for outgoing/incoming UI elements; expressive accel/decel) and *standard* (small reversible state changes). Picking custom cubic-bezier values per animation creates inconsistency; using the OS Animator default (`FastOutSlowIn`) ignores M3 expressiveness."

  checks: [
    "`animateColorAsState`, `animateDpAsState`, `updateTransition` use M3 easing: `tween(durationMillis = 300, easing = MotionTokens.EasingEmphasizedCubicBezier)` (or read from the `MotionScheme` in compose-material3 1.3+).",
    "Page transitions and list-reorder animations use the *emphasised* family (longer durations, expressive curve).",
    "Small reversible flips (checkbox tick, switch thumb, ripple) use the *standard* family (Short2/Short4 durations).",
    "Custom cubic-beziers are reserved for brand signature motion only and live behind a named token in your theme — not inline in 30 places.",
    "Reduced-motion settings are honoured: gate decorative animations behind `LocalAccessibilityManager.current` or the OS animation-scale read.",
  ]

  tags: [material3, motion, animation, tokens, accessibility]

  notes: [
    "The MotionScheme API (compose-material3 1.3+) exposes `motionScheme.fastSpatialSpec()`, `defaultEffectsSpec()`, etc. — prefer those over hand-rolled tween curves where the API is available.",
    "Honouring reduced-motion is both a Material 3 expectation and a platform a11y requirement; skip non-essential animations when the user has enabled it.",
  ]

  related: [
    @android-compose/rule-color-roles-not-raw-hex,
    @android-compose/rule-typography-scale-tokens,
    @android-compose/rule-elevation-tokens,
  ]
}
